EAGLE AutoRouter Statistics:

Job           : /home/boye/Documents/REPOS/gZero/gzero_hardware_designs/G1_test_board/g1_test_board.brd

Start at      : 16:29:07 (25/06/2019)
End at        : 16:33:44 (25/06/2019)
Elapsed time  : 00:04:34

Signals       :    80   RoutingGrid: 7.5 mil  Layers: 1
Connections   :   190   predefined:  142 ( 0 Vias )

Router memory :   993512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:48  00:01:45  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         9         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    78.9 %    79.5 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %

Final             : 75.3% finished
