EAGLE AutoRouter Statistics:

Job           : /home/emmanuel/Documents/monitor-circuitry/G0/SRAM Breakout board/v1.1/SRAM_IS62C1024AL.brd

Start at      : 10:35:40 (05/02/2018)
End at        : 10:35:42 (05/02/2018)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  57 ( 16 Vias )

Router memory :   93380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0        19         6         4         4         4
Resolution        :    89.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
