EAGLE AutoRouter Statistics:

Job           : /home/henriche/REPOS/monitor-circuitry/G0/SRAM Breakout board/SRAM_IS62C1024AL.brd

Start at      : 20:13:57 (28/01/2018)
End at        : 20:18:15 (28/01/2018)
Elapsed time  : 00:04:17

Signals       :    35   RoutingGrid: 14 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   138620

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:04:14
Number of Ripups  :         0      1966
max. Level        :         0         6
max. Total        :         0        20

Routed            :        16        44
Vias              :         0         0
Resolution        :    24.2 %    66.7 %

Final             : 48.5% finished
